[include mainsail.cfg]
[include timelapse.cfg]
[include configs/index.cfg]
[include macros/index.cfg]
[include klicky/klicky-probe.cfg]

[exclude_object]

[probe]
#z_offset: 7.600

##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 30000
#max_accel_to_decel: 100000
max_z_velocity: 30
max_z_accel: 500
square_corner_velocity: 10

########################
########################

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_1E001C001147393436343431-if00
restart_method: command

########################
########################
[stepper_x]
step_pin: PE0  # Drive6
dir_pin: PG3
enable_pin: !PG4
microsteps: 16
rotation_distance: 39.84
endstop_pin: !PG11
position_endstop: -7
position_min: -7
position_max: 330
homing_speed: 45
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
step_pulse_duration: 0.000001
#step_pulse_duration: 0.000000100
[tmc2209 stepper_x]
uart_pin: PG2
interpolate: true
run_current: 1.7
hold_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#[tmc5160 stepper_x]
#interpolate: false
#cs_pin: PC4
##diag1_pin: PG12
#run_current: 1.8
##hold_current: 0.5
#spi_bus: spi3
#driver_SGT: 1
#sense_resistor: 0.075




[stepper_y]
step_pin: PE1  # Drive5
dir_pin: PF0
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG12
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 45
full_steps_per_rotation: 200
homing_retract_dist: 20
homing_positive_dir: false
step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PF1
interpolate: true
run_current: 1.7
hold_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#[tmc5160 stepper_y]
#interpolate: false
#cs_pin: PF12
##diag1_pin: PG11
#run_current: 1.8
##hold_current: 0.5
#spi_bus: spi3
#driver_SGT: 1
#sense_resistor: 0.075


[stepper_z]
step_pin: PE15
dir_pin: PE11
enable_pin: !PF2
microsteps: 16
rotation_distance: 4
endstop_pin: ^PG10
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_min: -2
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 25
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5
step_pulse_duration: 0.000004

[tmc2209 stepper_z]
interpolate: false
uart_pin: PE10
run_current: 1.0
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
### LGX Lite (200 * 16 / 562)
step_pin: PE14
dir_pin: !PE8
microsteps: 16
enable_pin: !PE9
#rotation_distance: 5.466192 # LGX Lite
rotation_distance: 4.05 #vz-Alu hextrudort previous value was 4.4
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB0
sensor_type: Generic 3950 #PT1000
sensor_pin: PF4
###
#control: pid
#pid_Kp = 27.55
#pid_Ki = 1.275
#pid_Kd = 148.759
min_temp: 0
max_temp: 400
full_steps_per_rotation: 200
max_extrude_only_distance: 500.0
max_extrude_cross_section: 300
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
step_pulse_duration: 0.000004
[tmc2209 extruder]
interpolate: false
uart_pin: PE7
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


########################
########################

[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
#control: pid
#pid_Kp: 66.746
#pid_Ki: 3.504
#pid_Kd: 317.878
min_temp: 0
max_temp: 130

########################
########################

[pause_resume]
recover_velocity: 350

########################
########################

[virtual_sdcard]
path: ~/gcode_files

########################
########################

[display_status]

########################
########################

[bed_screws]
screw1: 20,20
screw2: 20,290
screw3: 290,290
screw4: 290,20

[screws_tilt_adjust]
screw1: 20, 20
screw1_name: front left screw
screw2: 290, 20
screw2_name: front right screw
screw3: 290, 290
screw3_name: rear right screw
screw4: 20, 290
screw4_name: rear left screw
screw5: 165, 290
screw5_name: rear mid screw
screw6: 165, 20
screw6_name: front mid screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

########################
########################

[input_shaper]
#shaper_freq_x: 93.2
#shaper_type_x: mzv
#shaper_freq_y: 65.6
#shaper_type_y: mzv

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 8, 24
mesh_max: 320, 305
probe_count: 5, 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 18.759
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.943
#*# pid_ki = 1.647
#*# pid_kd = 102.152
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.236
#*# pid_ki = 3.098
#*# pid_kd = 255.170
#*#
#*# [probe]
#*# z_offset = 6.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.383583, 0.315667, 0.294000
#*# 	  0.332750, 0.330667, 0.276500
#*# 	  0.316083, 0.277750, 0.271083
#*# tension = 0.2
#*# min_x = 136.7
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 147.2
#*# x_count = 3
#*# max_y = 182.78
#*# mesh_x_pps = 2
#*# max_x = 193.28
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 89.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 64.2
