[include mainsail.cfg]
[include timelapse.cfg]
[include configs/index.cfg]
[include macros/index.cfg]

##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 2000
max_accel: 50000
#max_accel_to_decel: 100000
max_z_velocity: 30
max_z_accel: 1500
square_corner_velocity: 20

########################
########################


[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_210031000447393436343431-if00
#restart_method: command

########################
########################

[stepper_x]
step_pin: PE0  # Drive6
dir_pin: PG3
enable_pin: !PG4
microsteps: 16
rotation_distance: 40
endstop_pin: PG11
position_endstop: -8
position_min: -8
position_max: 315
homing_speed: 45
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
step_pulse_duration: 0.000001
#step_pulse_duration: 0.000000100
[tmc2209 stepper_x]
uart_pin: PG2
interpolate: true
run_current: 1.6
#hold_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#[tmc5160 stepper_x]
#interpolate: false
#cs_pin: PC4
##diag1_pin: PG12
#run_current: 1.8
##hold_current: 0.5
#spi_bus: spi3
##driver_SGT: 1
##sense_resistor: 0.075




[stepper_y]
step_pin: PE1  # Drive5
dir_pin: PF0
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
endstop_pin: PG12
position_endstop: -6
position_min: -6
position_max: 315
homing_speed: 45
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PF1
interpolate: true
run_current: 1.6
#hold_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#[tmc5160 stepper_y]
#interpolate: false
#cs_pin: PF12
##diag1_pin: PG11
#run_current: 1.8
##hold_current: 0.5
#spi_bus: spi3
##driver_SGT: 1
##sense_resistor: 0.075



[stepper_z]
step_pin: PE14
dir_pin: PE8
enable_pin: !PE9
microsteps: 16
rotation_distance: 4
endstop_pin: ^PG10
#position_endstop: 0.5
position_min: -10
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 10.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5
step_pulse_duration: 0.000004
[tmc2209 stepper_z]
interpolate: false
uart_pin: PE7
run_current: 1.2
# hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
### LGX Lite (200 * 16 / 562)
step_pin: PE15
dir_pin: PE11
microsteps: 16
enable_pin: !PF2
rotation_distance: 5.693950178
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB0
sensor_type: ATC Semitec 104NT-4-R025H42G #eneric 3950 #PT1000
sensor_pin: PF4
###
#control: pid
#pid_Kp = 27.55
#pid_Ki = 1.275
#pid_Kd = 148.759
min_temp: 0
max_temp: 300
full_steps_per_rotation: 200
max_extrude_only_distance: 500.0
max_extrude_cross_section: 300
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03
step_pulse_duration: 0.000004
[tmc2209 extruder]
interpolate: false
uart_pin: PE10
run_current: 0.6
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


########################
########################

[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
#control: pid
#pid_Kp: 66.746
#pid_Ki: 3.504
#pid_Kd: 317.878
min_temp: 0
max_temp: 130


########################
#### FANS ##############
########################


########################
########################

[temperature_sensor chamber]
sensor_type: Generic 3950
pullup_resistor: 4700
sensor_pin: PF9
min_temp: 0
max_temp: 60
gcode_id: C: C


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu


########################
########################

[pause_resume]
recover_velocity: 350

########################
########################

#[homing_override]
#set_position_z: 0
#axes: xy
#gcode:
# G0 Z3 F200
# G28 y0 
# G28 x0
# G28 Z0

########################
########################


###########################################
#########Custom PINs Definition ############
###########################################

#[output_pin DSLR]
#pin: rpi:gpio26
#pwm: False
#value: 1
#shutdown_value:1

[output_pin LED]
#In FAN8 position
pin: PD14
pwm: false
value: 1
shutdown_value:1
### gcode command: SET_PIN PIN=LED value=0 to 1


################################################################################################
################################################################################################
#####				MACROS					


########################	

###			
	
[gcode_macro DSLR]
gcode:
	SET_PIN PIN=DSLR value=0
    G4 P800
    SET_PIN PIN=DSLR value=1

###

[gcode_macro LED_on]
gcode:
	SET_PIN PIN=LED value=1   


[gcode_macro LED_off]
gcode:
	SET_PIN PIN=LED value=0  

###	
	
[gcode_macro PA_tunning]
gcode: 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

[gcode_macro VZ_SPEED_ON]
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=50 ACCEL=10000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=75000

  
	

#####

[gcode_macro POWER_OFF]
gcode:
  {action_call_remote_method("set_device_power",
                             device="tplink",
                             state="off")}
#####	

[gcode_macro TEST_RESONNANCES_X]
gcode:
 TEST_RESONANCES AXIS=X


[gcode_macro TEST_RESONNANCES_Y]
gcode:
 TEST_RESONANCES AXIS=Y

[gcode_macro DUMP_WARNINGS]
description: Debug: Print all warning messages from klipper
gcode:
  {% set parameters = ["printer.configfile.warnings:"] %}
  {% for warning in printer.configfile.warnings %}
      {% set parameters = parameters.append("%s -> %s -> %s\n%s" % (warning.type, warning.section, warning.option, warning.message)) %}
  {% endfor %}
  {action_respond_info(parameters|join("\n"))}

################################################################################################
################################################################################################



[virtual_sdcard]
path: ~/gcode_files

########################
########################

[display_status]

########################
########################

[bed_screws]
screw1: 20,20
screw2: 20,290
screw3: 290,290
screw4: 290,20


########################
########################

[input_shaper]
shaper_freq_x: 93.2
shaper_type_x: mzv
shaper_freq_y: 65.6
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 7.540
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.484
#*# pid_ki = 0.452
#*# pid_kd = 3235.290
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.914
#*# pid_ki = 2.275
#*# pid_kd = 68.201
