[gcode_macro START_PRINT]
### cura startcode: start_print B={material_bed_temperature_layer_0} H={material_print_temperature_layer_0} C={build_volume_temperature}
gcode:
    {% set t_chamber = params.C|default(0) %}
    {% set t_heater = params.H|default(60) %}
    {% set t_bed = params.B|default(60) %}
    M104 S{ t_heater } ; set extruder temp
    M140 S{ t_bed } ; wait for bed temp

    {% for count in range(1200) %}
        {% if printer.extruder.target|int > 0 %}
            {% if printer.extruder.temperature < printer.extruder.target %}
                G4 P500
            {% endif %}  
        {% endif %}

        {% if printer['heater_bed'].target|int > 0 %}
            {% if printer['heater_bed'].temperature < printer['heater_bed'].target %}
                G4 P500
            {% endif %}  
        {% endif %}
    {% endfor %}

    {% if printer['heater_bed'].temperature|int < t_bed|int %}
      M190 S{t_bed} ###just for security we wait again.....
    {% endif %}
    M109 S{t_heater} ###just for security we wait again.....
    G28 ;Home
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD="default"
    G92 E0 ;Reset Extruder

[gcode_macro END_PRINT]
gcode:

    G90 ;Change to absolute positioning mode to prepare for part rermoval
    _MOVE_Z_AWAY
    G0 F2700 X110 Y205 ;Move the print to max y pos for part rermoval
    M104 S0 ; Turn off hotend
    M106 S0 ; Turn off cooling fan
    M140 S0 ; Turn off bed
    M84 ; Disable motors

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
      G90 ;Change to absolute positioning mode to prepare for part rermoval      G0 F18000 X150 Y300 ;Move the print to max y pos for part rermoval
      _MOVE_Z_AWAY
      G0 F2700 X110 Y205 ;Move the print to max y pos for part rermoval
    {% endif %}
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M106 S0 ; Turn off cooling fan
    M84 ; Disable motors    

[gcode_macro _MOVE_Z_AWAY]
gcode:
    G90 ;Change to absolute positioning mode to prepare for part rermoval
    {% set axismax = printer.toolhead.axis_maximum %}
	{% set pos     = printer.toolhead.position     %}
	
	#Move toolhead away from finished print
	{% if pos.z <= ( axismax.z - 5 ) %}
	    G0 F1800 Z{ pos.z + 5 }
	{% else %}
		G0 F1800 Z{ axismax.z }
	{% endif %}

[gcode_macro _SKIRT_LINES]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28							#Home All Axes
	{% endif %}
    G92 E0 ; Reset Extruder

    ; Draw a line. This is for the test line, so it can be a little lower than we need.
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed. 
    G1 X5 Y5 Z0.3 F5000.0 ; Move to start position
    G1 X5 Y250.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X5.3 Y250.0 Z0.3 F5000.0 ; Move to side a little
    G1 X5.3 Y5 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder


[gcode_macro M600]
gcode:
    {% set X = params.X|default(5)|float %}
    {% set Y = params.Y|default(150)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F2000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
