[include mainsail.cfg]
[include timelapse.cfg]
[include macros/index.cfg]

##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 500 # 2000
max_accel: 30000 # 50000
#max_accel_to_decel: 100000
max_z_velocity: 30
max_z_accel: 1500
square_corner_velocity: 10 # 20

########################
########################

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_1E001C001147393436343431-if00
#restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    155,155,20  # an example

########################
########################

[stepper_x]
step_pin: PE0  # Drive6
dir_pin: PG3
enable_pin: !PG4
microsteps: 16
rotation_distance: 40
endstop_pin: !PG11
position_endstop: -7
position_min: -7
position_max: 330
homing_speed: 45
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
step_pulse_duration: 0.000001
#step_pulse_duration: 0.000000100
[tmc2209 stepper_x]
uart_pin: PG2
interpolate: true
run_current: 1.7
hold_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#[tmc5160 stepper_x]
#interpolate: false
#cs_pin: PC4
##diag1_pin: PG12
#run_current: 1.8
##hold_current: 0.5
#spi_bus: spi3
#driver_SGT: 1
#sense_resistor: 0.075

[stepper_y]
step_pin: PE1  # Drive5
dir_pin: PF0
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG12
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 45
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PF1
interpolate: true
run_current: 1.7
hold_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#[tmc5160 stepper_y]
#interpolate: false
#cs_pin: PF12
##diag1_pin: PG11
#run_current: 1.8
##hold_current: 0.5
#spi_bus: spi3
#driver_SGT: 1
#sense_resistor: 0.075

[stepper_z]
step_pin: PE15
dir_pin: PE11
enable_pin: !PF2
microsteps: 16
rotation_distance: 4
endstop_pin: !PG10
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_min: -2
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5
step_pulse_duration: 0.000004

[tmc2209 stepper_z]
interpolate: false
uart_pin: PE10
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
### LGX Lite (200 * 16 / 562)
step_pin: PE14
dir_pin: PE8
microsteps: 16
enable_pin: !PE9
rotation_distance: 5.466192
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB0
sensor_type: Generic 3950 #PT1000
sensor_pin: PF4
###
#control: pid
#pid_Kp = 27.55
#pid_Ki = 1.275
#pid_Kd = 148.759
min_temp: 0
max_temp: 400
full_steps_per_rotation: 200
max_extrude_only_distance: 500.0
max_extrude_cross_section: 300
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03
step_pulse_duration: 0.000004
[tmc2209 extruder]
interpolate: false
uart_pin: PE7
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


########################
########################

[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
#control: pid
#pid_Kp: 66.746
#pid_Ki: 3.504
#pid_Kd: 317.878
min_temp: 0
max_temp: 130


########################
#### FANS ##############
########################

[fan]
##	Print Cooling Fan - FAN2 Connector
pin: PA2
max_power: 1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic Exhaust_fan]
##  exhaust fan - In FAN4
pin: PA15
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic chamber_fan]
##  chamber fan - In FAN1 Positon
pin: PA1
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic RSCS]
##  RSCS Fans - In FAN9 Positon
pin: PD15
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[controller_fan driver_fan]
stepper: stepper_x
pin: PB11
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

########################
########################

[temperature_sensor chamber]
sensor_type: Generic 3950
pullup_resistor: 4700
sensor_pin: PF9
min_temp: 0
max_temp: 60
gcode_id: C: C


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu


########################
########################

[pause_resume]
recover_velocity: 350

########################
########################
[filament_motion_sensor smartsensor]
detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: ^PG9
pause_on_runout: true
runout_gcode:
    {action_respond_info("Filament switch caused print to pause")}
#	G91
#    G1 E-30 F2500
#  	G90
#	G1 X0 Y0 F30000
#  	M104 S0

#pause_on_runout:
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

#[filament_switch_sensor sentinel]
#pause_on_runout: true
#switch_pin: PF8
#runout_gcode:
#	G91
#    G1 E-30 F2500
#  	G90
#	G1 X0 Y0 F30000
#  	M104 S0

########################
########################

[probe]
pin: !PD7
#z_offset: 2.345
y_offset: 82.0
x_offset: 20.0
#samples: 2
#samples_tolerance: 0.020
#samples_tolerance_retries: 20

########################
########################

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 30, 85
mesh_max: 300, 300
probe_count: 5, 5

########################
########################

#[homing_override]
#set_position_z: 0
#axes: xy
#gcode:
# G0 Z3 F200
# G28 y0 
# G28 x0
# G28 Z0

########################
########################




###########################################
#########Custom PINs Definition ############
###########################################



#[output_pin DSLR]
#pin: rpi:gpio26
#pwm: False
#value: 1
#shutdown_value:1

[output_pin LED]
#In FAN8 position
pin: PD14
pwm: false
value: 1
shutdown_value:1
### gcode command: SET_PIN PIN=LED value=0 to 1


################################################################################################
################################################################################################
#####				MACROS					


########################	
[gcode_macro exhaustfan_on]
gcode: 
	SET_FAN_SPEED FAN=Exhaust_fan SPEED=1
###	
	
[gcode_macro exhaustfan_off]
gcode: 
	SET_FAN_SPEED FAN=Exhaust_fan SPEED=0
	
	
###		
	
[gcode_macro enclosurefan_on]
gcode: 
	SET_FAN_SPEED FAN=chamber_fan SPEED=1

###			
	
[gcode_macro enclosurefan_off]
gcode: 
	SET_FAN_SPEED FAN=chamber_fan SPEED=0


[gcode_macro RSCS_on]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=1
###	
	

[gcode_macro RSCS_off]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=0
		
###	


###			
	
[gcode_macro DSLR]
gcode:
	SET_PIN PIN=DSLR value=0
    G4 P800
    SET_PIN PIN=DSLR value=1

###

[gcode_macro LED_on]
gcode:
	SET_PIN PIN=LED value=1   


[gcode_macro LED_off]
gcode:
	SET_PIN PIN=LED value=0  

###	
	
[gcode_macro PA_tunning]
gcode: 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

[gcode_macro VZ_SPEED_ON]
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=50 ACCEL=10000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=75000

  
	

#####

[gcode_macro POWER_OFF]
gcode:
  {action_call_remote_method("set_device_power",
                             device="tplink",
                             state="off")}
#####	

[gcode_macro TEST_RESONNANCES_X]
gcode:
 TEST_RESONANCES AXIS=X


[gcode_macro TEST_RESONNANCES_Y]
gcode:
 TEST_RESONANCES AXIS=Y

[gcode_macro DUMP_WARNINGS]
description: Debug: Print all warning messages from klipper
gcode:
  {% set parameters = ["printer.configfile.warnings:"] %}
  {% for warning in printer.configfile.warnings %}
      {% set parameters = parameters.append("%s -> %s -> %s\n%s" % (warning.type, warning.section, warning.option, warning.message)) %}
  {% endfor %}
  {action_respond_info(parameters|join("\n"))}

################################################################################################
################################################################################################



[virtual_sdcard]
path: ~/gcode_files

########################
########################

[display_status]

########################
########################

[bed_screws]
screw1: 20,20
screw2: 20,150
screw3: 20,290
screw4: 290,290
screw5: 290,150
screw6: 290,20

########################
########################

[input_shaper]
shaper_freq_x: 93.2
shaper_type_x: mzv
shaper_freq_y: 65.6
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.120
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.995
#*# pid_ki = 0.791
#*# pid_kd = 139.356
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.437
#*# pid_ki = 1.437
#*# pid_kd = 912.712
#*#
#*# [stepper_z]
#*# position_endstop = 1.125
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.165000, -0.213750, -0.161250, -0.018750, 0.167500
#*# 	-0.367500, -0.216250, -0.190000, -0.091250, 0.066250
#*# 	-0.320000, -0.273750, -0.246250, -0.162500, 0.002500
#*# 	-0.320000, -0.280000, -0.252500, -0.172500, -0.032500
#*# 	-0.356250, -0.317500, -0.278750, -0.217500, -0.081250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 85.0
#*# x_count = 5
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
