[gcode_macro M141]
description: Set temperature of chamber fan
gcode:
    SET_TEMPERATURE_FAN_TARGET temperature_fan=Exhaust_fan target={params.S|default(0)}

[delayed_gcode _cooldown_chamber]
initial_duration: 0
gcode:
#temperature_fan Exhaust_fan
    {% if printer['temperature_fan Exhaust_fan'].temperature < 40 %}
        _exhaustfan_off
    {% else %}
        SET_TEMPERATURE_FAN_TARGET temperature_fan=Exhaust_fan target=40
        UPDATE_DELAYED_GCODE ID=_cooldown_chamber DURATION=10
    {% endif %}
