[gcode_macro START_PRINT]
### cura startcode: start_print B={material_bed_temperature_layer_0} H={material_print_temperature_layer_0}
gcode:
    M104 S{ params.H|default(205) } ; set extruder temp
    M140 S{ params.B|default(60) } ; set bed temp

    #### Daten global setzen
    SET_GCODE_VARIABLE MACRO=_PRINTER_TEMP_VARIABLE VARIABLE=print_temp_extruder VALUE={params.H|default(205)}
    SET_GCODE_VARIABLE MACRO=_PRINTER_TEMP_VARIABLE VARIABLE=print_temp_bed VALUE={params.B|default(60)}

    {% for count in range(1200) %}
        _templedcolor_timer
    {% endfor %}
    M190 S{params.B|default(60)} ###just for security we wait again.....
    M109 S{params.H|default(205)} ###just for security we wait again.....
    M105
    M107 ;Start with the fan off
    G21 ;Set units to millimeters
    G91 ;Change to relative positioning mode for retract filament and nozzle lifting

    G28
    G29
    # G1 F1000 Z15 ;After homing lift the nozzle 15mm before start printing
    G1 F200 E-3 ;Retract 3mm filament for a clean start
    G92 E0 ;Zero the extruded length
    G90 ;Absolute positioning
    M82 ;Set extruder to absolute mode too
    SET_LED LED=neo RED=1 GREEN=1 BLUE=1 TRANSMIT=1

[gcode_macro END_PRINT]
gcode:
    {% set travel_speed = printer.toolhead.max_velocity %}
    G91 ;Change to relative positioning mode for filament retraction and nozzle lifting
    G1 F200 E-4;Retract the filament a bit before lifting the nozzle
    _MOVE_Z_AWAY
    G90 ;Change to absolute positioning mode to prepare for part rermoval
    G1 F{travel_speed * 60} X0 Y400 ;Move the print to max y pos for part rermoval
    # G1 X0 Y0 ;Move the print to y 0 pos for part rermoval
    M104 S0 ; Turn off hotend
    M106 S0 ; Turn off cooling fan
    M140 S0 ; Turn off bed
    M84 ; Disable motors
    SET_LED LED=neo RED=0 GREEN=1 BLUE=0 TRANSMIT=1

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set travel_speed = printer.toolhead.max_velocity %}
    _MOVE_Z_AWAY
    G90 ;Change to absolute positioning mode to prepare for part rermoval
    G1 F{travel_speed * 60} X0 Y400 ;Move the print to max y pos for part rermoval
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    SET_LED LED=neo RED=1 GREEN=0.5 BLUE=0

[gcode_macro _MOVE_Z_AWAY]
gcode:
    {% set travel_z_speed = printer.configfile.settings.printer.max_z_velocity %}
    G90 ;Change to absolute positioning mode to prepare for part rermoval
    {% set axismax = printer.toolhead.axis_maximum %}
	{% set pos     = printer.toolhead.position     %}
	
	#Move toolhead away from finished print
	{% if pos.z <= ( axismax.z - 5 ) %}
	    G0 F{travel_z_speed * 60} Z{ pos.z + 5 }
	{% else %}
		G0 F{travel_z_speed * 60} Z{ axismax.z }
	{% endif %}
