[delayed_gcode _setdisplayneopixel]
initial_duration: 2
gcode:
    {% for count in range(printer["neopixel neo"].color_data|length) %}
        SET_LED LED=neo RED=1 GREEN=0 BLUE=0 INDEX={count +1}
        G4 P100
    {% endfor %}
    SET_LED LED=neo RED=1 GREEN=0 BLUE=0
    G4 P200
    SET_LED LED=neo RED=0 GREEN=1 BLUE=0
    G4 P200
    SET_LED LED=neo RED=0 GREEN=0 BLUE=1
    G4 P400
    SET_LED LED=neo RED=1 GREEN=1 BLUE=1

# Temperature reactive Neopixel using extruder/bed actual temp... V2
[gcode_macro _templedcolor_timer]
gcode:
  {% set pixelcount = (printer["neopixel neo"].color_data|length / 2)|int %}
  {% if printer.extruder.target|int > 0 %}
    {% if printer.extruder.temperature < printer.extruder.target %}
      {% set rosso = (printer.extruder.temperature / printer.extruder.target)|round(2) %}
      {% set blu = 1-rosso|round(2) %}
      {% for count in range(pixelcount|int) %}
        SET_LED LED=neo RED={rosso} GREEN=0 BLUE={blu} INDEX={count +1} TRANSMIT=1
      {% endfor %}
      G4 P500
    {% endif %}  
  {% endif %}

  {% if printer['heater_bed'].target|int > 0 %}
    {% if printer['heater_bed'].temperature < printer['heater_bed'].target %}
      {% set rosso = (printer['heater_bed'].temperature / printer['heater_bed'].target)|round(2) %}
      {% set blu = 1-rosso|round(2) %}
      {% for count in range(pixelcount) %}
        SET_LED LED=neo RED={rosso} GREEN=0 BLUE={blu} INDEX={count + pixelcount +1} TRANSMIT=1
      {% endfor %}
      G4 P500
    {% endif %}  
  {% endif %}


