#[output_pin cpap_power]
#pin: PB1
#value: 1

[fan]
##	Print Cooling Fan - FAN8 Connector
pin: PA2
enable_pin: PB1
max_power: 1
hardware_pwm: True
cycle_time: 0.01 #0.00003
off_below: 0.012
kick_start_time: 0.01

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic nevermore_bed_fan]
##  chamber fan - In FAN9 Positon
pin: PA1
max_power: 1
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.10

#[heater_fan nevermore_bed_fan]
###	Nevermore Fan - FAN1 Connector
#pin: PA1
#max_power: 1.0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60.0

[temperature_fan Exhaust_fan]
#[fan_generic Exhaust_fan]
##  exhaust fan - In FAN4
pin: PA15
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
#off_below: 0.10

sensor_type: Generic 3950
pullup_resistor: 4700
sensor_pin: PF9
min_temp: 0
max_temp: 75
gcode_id: C: C
target_temp: 0
control: pid
pid_Kp: 5
pid_Ki: 1
pid_Kd: 50
off_below: 0.35
max_speed: 1.0

[fan_generic chamber_fan]
##  chamber fan - In FAN9 Positon
pin: PD15
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[fan_generic RSCS]
###  RSCS Fans - In FAN1 Positon
#pin: PA1
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

[controller_fan driver_fan]
stepper: stepper_x
pin: PB11
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10
