[delayed_gcode setdisplayneopixel]
initial_duration: 2
gcode:
    {% for count in range(printer["neopixel neo"].color_data|length) %}
        SET_LED LED=neo RED=1 GREEN=0 BLUE=0 INDEX={count +1}
        G4 P100
    {% endfor %}
    SET_LED LED=neo RED=1 GREEN=0 BLUE=0
    G4 P200
    SET_LED LED=neo RED=0 GREEN=1 BLUE=0
    G4 P200
    SET_LED LED=neo RED=0 GREEN=0 BLUE=1
    G4 P200
    SET_LED LED=neo RED=1 GREEN=1 BLUE=1

# Temperature reactive Neopixel using extruder actual temp...
[gcode_macro templedcolor_timer]
gcode:
  {% if printer.extruder.target|int > 0 %}
    {% if printer.extruder.temperature < printer.extruder.target %}
      {% set rosso = (printer.extruder.temperature / printer.extruder.target)|round(2) %}
      {% set blu = (1-(printer.extruder.temperature / printer.extruder.target))|round(2) %}
      SET_LED LED=neo RED={rosso} GREEN=0 BLUE={blu}
      G4 P500
    {% endif %}  
  {% endif %}
