[gcode_macro START_PRINT]
### cura startcode: start_print B={material_bed_temperature_layer_0} H={material_print_temperature_layer_0} C={build_volume_temperature}
gcode:
    {% set t_chamber = params.C|default(0) %}
    {% set t_heater = params.H|default(60) %}
    {% set t_bed = params.B|default(60) %}
    M104 S{ t_heater } ; set extruder temp
    M140 S{ t_bed } ; wait for bed temp

    #### Daten global setzen
    SET_GCODE_VARIABLE MACRO=_PRINTER_TEMP_VARIABLE VARIABLE=print_temp_extruder VALUE={params.H|default(205)}
    SET_GCODE_VARIABLE MACRO=_PRINTER_TEMP_VARIABLE VARIABLE=print_temp_bed VALUE={t_bed}

    {% if t_bed|int > 70 %}
        _nevermore_bedfan_on
    {% endif %}

    {% for count in range(1200) %}
        _templedcolor_timer
    {% endfor %}

    {% if printer['heater_bed'].temperature < t_bed %}
      M190 S{t_bed} ###just for security we wait again.....
    {% endif %}
    M109 S{t_heater} ###just for security we wait again.....
    M105
    M107 ;Start with the fan off
    G21 ;Set units to millimeters
    G91 ;Change to relative positioning mode for retract filament and nozzle lifting

    G28
    # G29
    # G1 F1000 Z15 ;After homing lift the nozzle 15mm before start printing
    G1 F200 E-1 ;Retract 3mm filament for a clean start
    G92 E0 ;Zero the extruded length
    G90 ;Absolute positioning
    M82 ;Set extruder to absolute mode too
    M141 S{t_chamber}    
    enclosurefan_on
    SET_LED LED=neo RED=1 GREEN=1 BLUE=1 TRANSMIT=1
    _SKIRT_LINES
    _ADAPTIVE_PURGE


[gcode_macro END_PRINT]
gcode:
    G91 ;Change to relative positioning mode for filament retraction and nozzle lifting
    G1 F1000 E-4;Retract the filament a bit before lifting the nozzle
    G90 ;Change to absolute positioning mode to prepare for part rermoval
    _MOVE_Z_AWAY
    G0 F18000 X150 Y300 ;Move the print to max y pos for part rermoval
    M104 S0 ; Turn off hotend
    M106 S0 ; Turn off cooling fan
    M140 S0 ; Turn off bed
    UPDATE_DELAYED_GCODE ID=_cooldown_chamber DURATION=1
    _nevermore_bedfan_off
    M84 ; Disable motors
    SET_LED LED=neo RED=0 GREEN=1 BLUE=0 TRANSMIT=1

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
      G90 ;Change to absolute positioning mode to prepare for part rermoval      G0 F18000 X150 Y300 ;Move the print to max y pos for part rermoval
      _MOVE_Z_AWAY
      G0 F18000 X150 Y300 ;Move the print to max y pos for part rermoval
    {% endif %}
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M106 S0 ; Turn off cooling fan
    enclosurefan_off
    M84 ; Disable motors
    UPDATE_DELAYED_GCODE ID=_cooldown_chamber DURATION=1
    _nevermore_bedfan_off
    SET_LED LED=neo RED=1 GREEN=0.5 BLUE=0

[gcode_macro _MOVE_Z_AWAY]
gcode:
    G90 ;Change to absolute positioning mode to prepare for part rermoval
    {% set axismax = printer.toolhead.axis_maximum %}
	{% set pos     = printer.toolhead.position     %}
	
	#Move toolhead away from finished print
	{% if pos.z <= ( axismax.z - 5 ) %}
	    G0 F1800 Z{ pos.z + 5 }
	{% else %}
		G0 F1800 Z{ axismax.z }
	{% endif %}

[gcode_macro _SKIRT_LINES]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28							#Home All Axes
	{% endif %}
    G92 E0 ; Reset Extruder

    ; Draw a line. This is for the test line, so it can be a little lower than we need.
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed. 
    G1 X5 Y5 Z0.3 F5000.0 ; Move to start position
    G1 X5 Y250.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X5.3 Y250.0 Z0.3 F5000.0 ; Move to side a little
    G1 X5.3 Y5 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder


[gcode_macro M600]
gcode:
    {% set X = params.X|default(5)|float %}
    {% set Y = params.Y|default(150)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
