# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

[include mainsail.cfg]
[include timelapse.cfg]
[include configs/index.cfg]
[include macros/index.cfg]
# [include klicky/klicky-probe.cfg]

[exclude_object]

#[probe]
#z_offset: 9.910

##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 2000
max_accel: 40000
#max_accel_to_decel: 100000
max_z_velocity: 30
max_z_accel: 500
square_corner_velocity: 10

########################
########################

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32h723xx_24003E001551303531313638-if00
restart_method: command

########################
########################

[stepper_x]
step_pin: PF9  # Drive4
dir_pin: PF10
enable_pin: !PG2
#step_pin: PE4  # Drive2
#dir_pin: PG0
#enable_pin: !PG1

microsteps: 16
rotation_distance: 40
endstop_pin: !PG6 #stop-0
position_endstop: -7
position_min: -7
position_max: 330
homing_speed: 45
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
#step_pulse_duration: 0.000001
#step_pulse_duration: 0.000000100
[tmc2209 stepper_x]
uart_pin: PF2
interpolate: true
run_current: 1.7
stealthchop_threshold: 0
sense_resistor: 0.110

#[tmc5160 stepper_x]
#cs_pin: PF15
#spi_bus: spi3
#interpolate: false
#run_current: 1.75
#sense_resistor: 0.033
#stealthchop_threshold: 0
#driver_TBL: 0
#driver_TOFF: 1

[stepper_y]
step_pin: PC13  # Drive5
dir_pin: PF0
enable_pin: !PF1
#step_pin: PE3  # Drive1
#dir_pin: PF13
#enable_pin: !PF14

microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 45
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
#step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PE4
interpolate: true
run_current: 1.7
stealthchop_threshold: 0
sense_resistor: 0.110

#[tmc5160 stepper_y]
#cs_pin: PF12
#spi_bus: spi3
#interpolate: false
#run_current: 1.75
#sense_resistor: 0.033
#stealthchop_threshold: 0
#driver_TBL: 0
#driver_TOFF: 1

[stepper_z]
step_pin: PE2 #driver6
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 4
# endstop_pin: ^PG10
endstop_pin: probe:z_virtual_endstop # use idm as virtual endstop
homing_retract_dist: 0 # idm needs this to be set to 0

#position_endstop: 0.5
position_min: -20
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 18.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.0
#step_pulse_duration: 0.000004
[tmc2209 stepper_z]
interpolate: false
uart_pin: PE1
run_current: 1.2
# hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
### LGX Lite (200 * 16 / 562)
### VzHextrudort Alu (200 * 16 / 145.455)
step_pin: PE6 #drive7
dir_pin: !PA14
microsteps: 16
enable_pin: !PE0
# rotation_distance: 5.693950178
rotation_distance: 22
gear_ratio: 50:8
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PA2
# sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_type: Generic 3950 #PT1000
#sensor_type: PT1000 #Generic 3950
sensor_pin: PF4
###
#control: pid
#pid_Kp = 27.55
#pid_Ki = 1.275
#pid_Kd = 148.759
min_temp: 0
max_temp: 350
full_steps_per_rotation: 200
max_extrude_only_distance: 500.0
max_extrude_cross_section: 5 ;300
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.034 #0.025
pressure_advance_smooth_time: 0.03 #0.03
#step_pulse_duration: 0.000004
[tmc2209 extruder]
interpolate: false
uart_pin: PD3
run_current: 0.5
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


########################
########################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
#control: pid
#pid_Kp: 66.746
#pid_Ki: 3.504
#pid_Kd: 317.878
min_temp: 0
max_temp: 130
max_power: 1 #0.87

[pause_resume]
recover_velocity: 350

########################
########################

#[homing_override]
#set_position_z: 0
#axes: xy
#gcode:
# G0 Z3 F200
# G28 y0 
# G28 x0
# G28 Z0

[virtual_sdcard]
path: ~/printer_data/gcodes

########################
########################

[display_status]

########################
########################

[bed_screws]
screw1: 8,8
screw2: 323, 8
screw3: 165,320
screw4: 165,165


[screws_tilt_adjust]
screw1: 5, 5
screw1_name: front left screw
screw2: 320, 5
screw2_name: front right screw
screw3: 320, 300
screw3_name: rear right screw
screw4: 5, 300
screw4_name: rear left screw
screw5: 165, 300
screw5_name: rear mid screw
screw6: 165, 5
screw6_name: rear mid screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 10, 24
mesh_max: 300, 300
probe_count: 15, 15
algorithm: bicubic

########################
########################

[input_shaper]
#shaper_freq_x: 93.2
#shaper_type_x: mzv
#shaper_freq_y: 65.6
#shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 29.449
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.442
#*# pid_ki = 3.517
#*# pid_kd = 226.474
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.260
#*# pid_ki = 2.769
#*# pid_kd = 48.847
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 116.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 64.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.304783, 0.302914, 0.250359, 0.226556, 0.202978, 0.162811, 0.133655, 0.084161, 0.015438, 0.192234
#*# 	  0.277832, 0.279094, 0.248212, 0.226072, 0.206199, 0.168531, 0.152454, 0.115183, 0.072601, -0.812784
#*# 	  0.214841, 0.222609, 0.181436, 0.178948, 0.173386, 0.150412, 0.135272, 0.108579, 0.074501, -0.663560
#*# 	  0.156944, 0.162160, 0.126738, 0.116964, 0.119122, 0.104996, 0.112280, 0.089132, 0.062706, -0.551553
#*# 	  0.070379, 0.085241, 0.061903, 0.081506, 0.070417, 0.055268, 0.072042, 0.061582, 0.046266, -0.451398
#*# 	  -0.019376, 0.025163, -0.003755, -0.007121, 0.014901, 0.006806, 0.021946, 0.009497, 0.008168, -0.393590
#*# 	  -0.130454, -0.078874, -0.093498, -0.080457, -0.076460, -0.054357, -0.033306, -0.035829, -0.036866, -0.357405
#*# 	  -0.240924, -0.173245, -0.183655, -0.156473, -0.132623, -0.116389, -0.082240, -0.075270, -0.066763, -0.319195
#*# 	  -0.355382, -0.263597, -0.266014, -0.233771, -0.192746, -0.168565, -0.133954, -0.112049, -0.090737, -0.280037
#*# 	  -0.452376, -0.357734, -0.347643, -0.302171, -0.262060, -0.222600, -0.185765, -0.164034, -0.135640, -0.273614
#*# tension = 0.2
#*# min_x = 8.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 24.0
#*# x_count = 10
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
#*#
#*# [probe]
#*# z_offset = 8.010
#*#
#*# [idm model default]
#*# model_coef = 1.2935639509023011,
#*# 	1.734030072658107,
#*# 	0.7514057721331328,
#*# 	0.20735977561782493,
#*# 	0.49776164542724605,
#*# 	0.9332513907743206,
#*# 	-0.4434011306018182,
#*# 	-1.0248564314710822,
#*# 	0.4497233913936322,
#*# 	0.6009926157710742
#*# model_domain = 3.079682046338929e-07,3.320239858860453e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 18.910093
#*# model_offset = 0.68000
