# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

[include mainsail.cfg]
[include timelapse.cfg]
[include configs/index.cfg]
[include macros/index.cfg]
# [include klicky/klicky-probe.cfg]

[exclude_object]

#[probe]
## z_offset: 9.910

##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 40000
#max_accel_to_decel: 100000
max_z_velocity: 30
max_z_accel: 500
square_corner_velocity: 10

########################
########################

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32h723xx_24003E001551303531313638-if00
restart_method: command

########################
########################

[stepper_x]
step_pin: PF9  # Drive4
dir_pin: PF10
enable_pin: !PG2
#step_pin: PE4  # Drive2
#dir_pin: PG0
#enable_pin: !PG1

microsteps: 16
rotation_distance: 40
endstop_pin: !PG6 #stop-0
position_endstop: -7
position_min: -7
position_max: 330
homing_speed: 45
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
#step_pulse_duration: 0.000001
#step_pulse_duration: 0.000000100
[tmc2209 stepper_x]
uart_pin: PF2
interpolate: true
run_current: 1.9
stealthchop_threshold: 0
sense_resistor: 0.110

#[tmc5160 stepper_x]
#cs_pin: PF15
#spi_bus: spi3
#interpolate: false
#run_current: 1.75
#sense_resistor: 0.033
#stealthchop_threshold: 0
#driver_TBL: 0
#driver_TOFF: 1

[stepper_y]
step_pin: PC13  # Drive5
dir_pin: PF0
enable_pin: !PF1
#step_pin: PE3  # Drive1
#dir_pin: PF13
#enable_pin: !PF14

microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 45
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
#step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PE4
interpolate: true
run_current: 1.9
stealthchop_threshold: 0
sense_resistor: 0.110

#[tmc5160 stepper_y]
#cs_pin: PF12
#spi_bus: spi3
#interpolate: false
#run_current: 1.75
#sense_resistor: 0.033
#stealthchop_threshold: 0
#driver_TBL: 0
#driver_TOFF: 1

[stepper_z]
step_pin: PE2 #driver6
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 4
endstop_pin: ^PG10
# endstop_pin: probe:z_virtual_endstop # use idm as virtual endstop
# homing_retract_dist: 0 # idm needs this to be set to 0

#position_endstop: 0.5
position_min: -30
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 18.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.0
#step_pulse_duration: 0.000004
[tmc2209 stepper_z]
interpolate: false
uart_pin: PE1
run_current: 1.2
# hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
### LGX Lite (200 * 16 / 562)
### VzHextrudort Alu (200 * 16 / 145.455)
### VzHextrudort Alu Plus (200 * 16 / 145.455)
step_pin: PE6 #drive7
dir_pin: !PA14
microsteps: 16
enable_pin: !PE0
# rotation_distance: 5.693950178
rotation_distance: 35.8 #22
gear_ratio: 60:8
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PA2
# sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_type: Generic 3950 #PT1000
#sensor_type: PT1000 #Generic 3950
sensor_pin: PF4
###
#control: pid
#pid_Kp = 27.55
#pid_Ki = 1.275
#pid_Kd = 148.759
min_temp: 0
max_temp: 350
full_steps_per_rotation: 200
max_extrude_only_distance: 500.0
max_extrude_cross_section: 5 ;300
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.034 #0.025
pressure_advance_smooth_time: 0.03 #0.03
#step_pulse_duration: 0.000004
[tmc2209 extruder]
interpolate: false
uart_pin: PD3
run_current: 0.5
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


########################
########################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
#control: pid
#pid_Kp: 66.746
#pid_Ki: 3.504
#pid_Kd: 317.878
min_temp: 0
max_temp: 130
max_power: 1 #0.87

[pause_resume]
recover_velocity: 350

########################
########################

#[homing_override]
#set_position_z: 0
#axes: xy
#gcode:
# G0 Z3 F200
# G28 y0 
# G28 x0
# G28 Z0

[virtual_sdcard]
path: ~/printer_data/gcodes

########################
########################

[display_status]

########################
########################

[bed_screws]
screw1: 8,8
screw2: 323, 8
screw3: 165,320
screw4: 165,165


[screws_tilt_adjust]
screw1: 5, 5
screw1_name: front left screw
screw2: 310, 5
screw2_name: front right screw
screw3: 310, 280
screw3_name: rear right screw
screw4: 5, 280
screw4_name: rear left screw
screw5: 165, 280
screw5_name: rear mid screw
screw6: 165, 5
screw6_name: rear mid screw
horizontal_move_z: 10.
speed: 150.
screw_thread: CW-M3

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 10, 24
mesh_max: 310, 300
probe_count: 15, 15
algorithm: bicubic

########################
########################

[input_shaper]
#shaper_freq_x: 93.2
#shaper_type_x: mzv
#shaper_freq_y: 65.6
#shaper_type_y: mzv


# [idm model default]
# model_coef = 1.248029574109296,
# 	  1.6455415336605252,
# 	  0.6803816602655134,
# 	  0.2115321851325052,
# 	  0.7259656464113483,
# 	  1.2806763773882677,
# 	  -0.7080900091775583,
# 	  -1.599498020784644,
# 	  0.6030445618772557,
# 	  0.9124091158199825
# model_domain = 2.947685934890414e-07,3.258150390454918e-07
# model_range = 0.100000,5.000000
# model_temp = 18.866792
# model_offset = 0.27000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 32.300
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.442
#*# pid_ki = 3.517
#*# pid_kd = 226.474
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.260
#*# pid_ki = 2.769
#*# pid_kd = 48.847
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 100.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 99.6
#*#
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.006145, 0.004059, 0.030982, 0.024198, 0.037894, 0.047839
#*# 	  -0.027813, -0.019539, -0.002605, -0.013409, 0.001216, 0.014952
#*# 	  -0.067668, -0.060756, -0.041685, -0.051578, -0.034417, -0.017105
#*# 	  -0.093589, -0.085528, -0.064723, -0.074273, -0.066711, -0.051382
#*# 	  -0.135565, -0.122051, -0.102823, -0.111845, -0.099729, -0.091135
#*# 	  -0.178087, -0.173612, -0.155132, -0.152441, -0.136719, -0.131415
#*# 	  -0.213920, -0.212993, -0.207077, -0.202737, -0.179745, -0.172786
#*# x_count = 6
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 117.5
#*# max_x = 212.5
#*# min_y = 108.5
#*# max_y = 221.5
#*#
#*# [bed_mesh MESH_255]
#*# version = 1
#*# points =
#*# 	-0.237738, -0.243672, -0.253764
#*# 	-0.257783, -0.262061, -0.269435
#*# 	-0.278637, -0.281303, -0.295583
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 153.0
#*# max_x = 177.0
#*# min_y = 154.218
#*# max_y = 175.782
#*#
#*# [bed_mesh MESH_240]
#*# version = 1
#*# points =
#*# 	  -0.006145, 0.004059, 0.030982, 0.024198, 0.037894, 0.047839
#*# 	  -0.027813, -0.019539, -0.002605, -0.013409, 0.001216, 0.014952
#*# 	  -0.067668, -0.060756, -0.041685, -0.051578, -0.034417, -0.017105
#*# 	  -0.093589, -0.085528, -0.064723, -0.074273, -0.066711, -0.051382
#*# 	  -0.135565, -0.122051, -0.102823, -0.111845, -0.099729, -0.091135
#*# 	  -0.178087, -0.173612, -0.155132, -0.152441, -0.136719, -0.131415
#*# 	  -0.213920, -0.212993, -0.207077, -0.202737, -0.179745, -0.172786
#*# x_count = 6
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 117.5
#*# max_x = 212.5
#*# min_y = 108.5
#*# max_y = 221.5
