[include mainsail.cfg]
[include timelapse.cfg]
[include configs/index.cfg]
[include macros/index.cfg]

[exclude_object]

##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 2000
max_accel: 40000
#max_accel_to_decel: 100000
max_z_velocity: 30
max_z_accel: 1500
square_corner_velocity: 10

########################
########################


[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_210031000447393436343431-if00
restart_method: command

########################
########################

[stepper_x]
step_pin: PE0  # Drive6
dir_pin: PG3
enable_pin: !PG4
#step_pin: PE4  # Drive2
#dir_pin: PG0
#enable_pin: !PG1

microsteps: 16
rotation_distance: 40
endstop_pin: PG11
position_endstop: -7
position_min: -7
position_max: 330
homing_speed: 45
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
#step_pulse_duration: 0.000001
#step_pulse_duration: 0.000000100
[tmc2209 stepper_x]
uart_pin: PG2
interpolate: true
run_current: 1.7
#hold_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#[tmc5160 stepper_x]
#cs_pin: PF15
#spi_bus: spi3
#interpolate: false
#run_current: 1.75
#sense_resistor: 0.033
#stealthchop_threshold: 0
#driver_TBL: 0
#driver_TOFF: 1

[stepper_y]
step_pin: PE1  # Drive5
dir_pin: PF0
enable_pin: !PC15
#step_pin: PE3  # Drive1
#dir_pin: PF13
#enable_pin: !PF14

microsteps: 16
rotation_distance: 40
endstop_pin: PG12
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 45
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
#step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PF1
interpolate: true
run_current: 1.7
#hold_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#[tmc5160 stepper_y]
#cs_pin: PF12
#spi_bus: spi3
#interpolate: false
#run_current: 1.75
#sense_resistor: 0.033
#stealthchop_threshold: 0
#driver_TBL: 0
#driver_TOFF: 1

[stepper_z]
step_pin: PE14
dir_pin: PE8
enable_pin: !PE9
microsteps: 16
rotation_distance: 4
endstop_pin: ^PG10
#position_endstop: 0.5
position_min: -10
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 10.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.0
#step_pulse_duration: 0.000004
[tmc2209 stepper_z]
interpolate: false
uart_pin: PE7
run_current: 1.2
# hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
### LGX Lite (200 * 16 / 562)
### VzHextrudort Alu (200 * 16 / 145.455)
step_pin: PE15
dir_pin: !PE11
microsteps: 16
enable_pin: !PF2
# rotation_distance: 5.693950178
rotation_distance: 22
gear_ratio: 50:8 #50:10
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB0
# sensor_type: ATC Semitec 104NT-4-R025H42G #Generic 3950 #PT1000
sensor_type: PT1000 #Generic 3950 #PT1000
sensor_pin: PF4
###
#control: pid
#pid_Kp = 27.55
#pid_Ki = 1.275
#pid_Kd = 148.759
min_temp: 0
max_temp: 350
full_steps_per_rotation: 200
max_extrude_only_distance: 500.0
max_extrude_cross_section: 5 ;300
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.015
pressure_advance_smooth_time: 0.03
#step_pulse_duration: 0.000004
[tmc2209 extruder]
interpolate: false
uart_pin: PE10
run_current: 0.5
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


########################
########################

[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
#control: pid
#pid_Kp: 66.746
#pid_Ki: 3.504
#pid_Kd: 317.878
min_temp: 0
max_temp: 130
max_power: 1 #0.87

[pause_resume]
recover_velocity: 350

########################
########################

#[homing_override]
#set_position_z: 0
#axes: xy
#gcode:
# G0 Z3 F200
# G28 y0 
# G28 x0
# G28 Z0

[virtual_sdcard]
path: ~/printer_data/gcodes

########################
########################

[display_status]

########################
########################

[bed_screws]
screw1: 8,8
screw2: 323, 8
screw3: 165,320
screw4: 165,165

########################
########################

[input_shaper]
#shaper_freq_x: 93.2
#shaper_type_x: mzv
#shaper_freq_y: 65.6
#shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 3.410
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.529
#*# pid_ki = 3.580
#*# pid_kd = 239.235
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.631
#*# pid_ki = 1.775
#*# pid_kd = 72.135
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 113.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 65.8
