[gcode_macro START_PRINT]
### cura startcode: start_print B={material_bed_temperature_layer_0} H={material_print_temperature_layer_0} C={build_volume_temperature}
### prusaslicer: start_print B=[first_layer_bed_temperature] H=[first_layer_temperature]
### orcaslicer startcode: start_print B={bed_temperature[current_extruder]} H={nozzle_temperature_initial_layer[current_extruder]} C={chamber_temperature[0]}
gcode:
    {% set t_chamber = params.C|default(0) %}
    {% set t_heater = params.H|default(60) %}
    {% set t_bed = params.B|default(60) %}
    M104 S{ t_heater } ; set extruder temp
    M140 S{ t_bed } ; wait for bed temp

    #### Daten global setzen
    SET_GCODE_VARIABLE MACRO=_PRINTER_TEMP_VARIABLE VARIABLE=print_temp_extruder VALUE={params.H|default(205)}
    SET_GCODE_VARIABLE MACRO=_PRINTER_TEMP_VARIABLE VARIABLE=print_temp_bed VALUE={t_bed}

#    {% if t_bed|int > 70 %}
#        _nevermore_bedfan_on
#    {% endif %}

    {% for count in range(1200) %}
        _templedcolor_timer
    {% endfor %}

    {% if printer['heater_bed'].temperature|int < t_bed|int %}
      M190 S{t_bed} ###just for security we wait again.....
    {% endif %}
    M109 S{t_heater} ###just for security we wait again.....
    M105
    M107 ;Start with the fan off
    G21 ;Set units to millimeters
    G28
    G91 ;Change to relative positioning mode for retract filament and nozzle lifting

    SET_LED LED=neo RED=0 GREEN=0 BLUE=1 TRANSMIT=1
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
       
    g29
    G92 E0 ;Zero the extruded length
    G90 ;Absolute positioning
    M82 ;Set extruder to absolute mode too
    M141 S{t_chamber}    
    enclosurefan_on
    SET_LED LED=neo RED=1 GREEN=1 BLUE=1 TRANSMIT=1

    _SKIRT_LINES  


[gcode_macro END_PRINT]
gcode:
    G91 ;Change to relative positioning mode for filament retraction and nozzle lifting
    G1 F1000 E-4;Retract the filament a bit before lifting the nozzle
    G90 ;Change to absolute positioning mode to prepare for part rermoval
    _MOVE_Z_AWAY
    G0 F18000 X150 Y300 ;Move the print to max y pos for part rermoval
    M104 S0 ; Turn off hotend
    M106 S0 ; Turn off cooling fan
    M140 S0 ; Turn off bed
    UPDATE_DELAYED_GCODE ID=_cooldown_chamber DURATION=1
#    _nevermore_bedfan_off
    M84 ; Disable motors
    SET_LED LED=neo RED=0 GREEN=1 BLUE=0 TRANSMIT=1
    G28

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
      G90 ;Change to absolute positioning mode to prepare for part rermoval
      _MOVE_Z_AWAY
      G0 F18000 X165 Y300 ;Move the print to max y pos for part rermoval
    {% endif %}
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M106 S0 ; Turn off cooling fan
    enclosurefan_off
    M84 ; Disable motors
    UPDATE_DELAYED_GCODE ID=_cooldown_chamber DURATION=1
#    _nevermore_bedfan_off
    SET_LED LED=neo RED=1 GREEN=0.5 BLUE=0

[gcode_macro _CLEAN_HEAD]
gcode:
    G90
    G0 Z20
    G0 X-7 F3000
    G0 Y20 F3000
    G0 Z0.5
    G0 Y80
    G0 Y20
    G0 Y80
    G0 Y20
    G0 Y80
    G0 Y20
    G0 Z20

[gcode_macro _MOVE_Z_AWAY]
gcode:
    G90 ;Change to absolute positioning mode to prepare for part rermoval
    {% set axismax = printer.toolhead.axis_maximum %}
 {% set pos     = printer.toolhead.position     %}
 
 #Move toolhead away from finished print
 {% if pos.z <= ( axismax.z - 5 ) %}
     G0 F1800 Z{ pos.z + 5 }
 {% else %}
  G0 F1800 Z{ axismax.z }
 {% endif %}

[gcode_macro _SKIRT_LINES]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28       #Home All Axes
 {% endif %}
    G92 E0 ; Reset Extruder

    ; Draw a line. This is for the test line, so it can be a little lower than we need.

[gcode_macro END_PRINT]
gcode:
    {% set travel_speed = printer.toolhead.max_velocity %}
    G91 ;Change to relative positioning mode for filament retraction and nozzle lifting
    G1 F200 E-4;Retract the filament a bit before lifting the nozzle
    _MOVE_Z_AWAY
    G90 ;Change to absolute positioning mode to prepare for part rermoval
    G1 F{travel_speed * 60} X0 Y392 ;Move the print to max y pos for part rermoval
    # G1 X0 Y0 ;Move the print to y 0 pos for part rermoval
    M104 S0 ; Turn off hotend
    M106 S0 ; Turn off cooling fan
    M140 S0 ; Turn off bed
    M84 ; Disable motors
    SET_LED LED=neo RED=0 GREEN=1 BLUE=0 TRANSMIT=1
    G28 
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set travel_speed = printer.toolhead.max_velocity %}
    _MOVE_Z_AWAY
    G90 ;Change to absolute positioning mode to prepare for part rermoval
    G1 F{travel_speed * 60} X0 Y392 ;Move the print to max y pos for part rermoval
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    SET_LED LED=neo RED=1 GREEN=0.5 BLUE=0

[gcode_macro _MOVE_Z_AWAY]
gcode:
    {% set travel_z_speed = printer.configfile.settings.printer.max_z_velocity %}
    G90 ;Change to absolute positioning mode to prepare for part rermoval
    {% set axismax = printer.toolhead.axis_maximum %}
	{% set pos     = printer.toolhead.position     %}
	
	#Move toolhead away from finished print
	{% if pos.z <= ( axismax.z - 5 ) %}
	    G0 F{travel_z_speed * 60} Z{ pos.z + 5 }
	{% else %}
		G0 F{travel_z_speed * 60} Z{ axismax.z }
	{% endif %}

[gcode_macro _SKIRT_LINES]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28							#Home All Axes
	{% endif %}
    G92 E0 ; Reset Extruder

    ; Draw a line. This is for the test line, so it can be a little lower than we need.
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed. 
    G1 X5 Y5 Z0.3 F5000.0 ; Move to start position
    G1 X5 Y250.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X5.3 Y250.0 Z0.3 F5000.0 ; Move to side a little
    G1 X5.3 Y5 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder

[gcode_macro M600]
gcode:
    {% set X = params.X|default(5)|float %}
    {% set Y = params.Y|default(150)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

    [gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    # {action_respond_info("SPEED= : %s" % (speed))}
    G1 E800 F{2000}
    G1 E50 F{speed}
    G92

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    # {action_respond_info("SPEED= : %s" % (speed))}
    G1 E-500 F{speed}
    G1 E-50 F{speed}
    G92

[gcode_macro PROBE_CALIBRATE]
rename_existing: BASE_PROBE_CALIBRATE
gcode:  
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28							#Home All Axes
	{% endif %}
    G1 X237 Y200
    BASE_PROBE_CALIBRATE

# Bed Level
[gcode_macro G29]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28							#Home All Axes
	{% endif %}
    BED_MESH_CALIBRATE
    
[gcode_macro M105]
rename_existing:            M105.1
gcode:  

   M105.1
#  {action_respond_info("M105 called : %.1f" % (printer.extruder.temperature|float))}
#   #if the extruder is off
   {% if printer.extruder.target > 0 %}
         #if the extruder temp is at target temperature 
         {% if printer.extruder.temperature >= printer.extruder.target - 4.0 %}
            SET_LED LED=neo RED=1 GREEN=0 BLUE=0 TRANSMIT=1

         #if the extruder is still heating
         {% else %}
            {% set scaler = printer.extruder.temperature|float / printer.extruder.target|float %}
            SET_LED LED=neo RED={ scaler|float * 1 } GREEN=0 BLUE={1.0 - scaler|float * 1 } TRANSMIT=1
         {% endif %}  

   {% endif %}

[gcode_macro M205]
gcode:
    G4
