#[temperature_sensor chamber]
#sensor_type: Generic 3950
#pullup_resistor: 4700
#sensor_pin: PF9
#min_temp: 0
#max_temp: 60
#gcode_id: C: C

#[temperature_sensor water]
#sensor_type: Generic 3950
#pullup_resistor: 4700
#sensor_pin: PF7
#min_temp: 0
#max_temp: 100
#gcode_id: W: W

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu

[filament_motion_sensor smartsensor]
detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: !PG12
pause_on_runout: true
runout_gcode:
    {action_respond_info("Filament switch caused print to pause")}
#	G91
#    G1 E-30 F2500
#  	G90
#	G1 X0 Y0 F30000
#  	M104 S0

#pause_on_runout:
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

