# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.


[include /home/pi/klipper_config/mainsail.cfg]
[include /home/pi/klipper_config/macros/index.cfg]
[include /home/pi/klipper_config/configs/index.cfg]
[include /home/pi/klipper_config/timelapse.cfg]

[exclude_object]

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^!PC1
# endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: 0
position_min: 0
position_max: 391
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: ^!PC3
# endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_endstop: 0
position_max: 405
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: ^PC0
#position_endstop: 0.5
#position_endstop = 6.440
position_min: -2
position_max: 450
homing_speed: 25
second_homing_speed: 5
homing_retract_dist: 5

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: ^PC15
microsteps: 16

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.2000
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Generic 3950 #PCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_Kp: 12.31
#pid_Ki: 0.80
#pid_Kd: 47.55
min_temp: 5
max_temp: 300

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 5
max_temp: 130

[heater_fan extruder_fan]
pin: PB5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PB7

[controller_fan stepstick_fan]
pin: PB6
heater: extruder,heater_bed
idle_timeout: 60

[filament_switch_sensor Filament_Runout_Sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !PC2
#   The pin on which the switch is connected. This parameter must be
#   provided.

# ======================================================================
#   MACROS
# ======================================================================
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

#[heater_fan fan2]
#pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1B002B001447393437303337-if00
# serial: /dev/ttyAMA0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor rpi_cpu_temp]
sensor_type: temperature_host

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2200
# max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 30

#[input_shaper]
#shaper_freq_x: 46.08
#shaper_freq_y: 48.31
#shaper_type: ei

[safe_z_home]
home_xy_position: 0,0
speed: 50
z_hop: 15
z_hop_speed: 5

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
#pin_up_reports_not_triggered: False
#pin_up_touch_mode_reports_triggered: False
x_offset: -37.0
y_offset: 0.0
stow_on_each_sample: False
#z_offset: 4    Nozzle low
#z_offset: 2    Nozzle high
#z_offset: 3.300
#pin_move_time: 1.5

[bed_mesh]
speed: 150
horizontal_move_z: 15
mesh_min: 30,15
mesh_max: 300, 360
probe_count: 4,4

[bed_screws]
screw1: 15,69
screw2: 395,69
screw3: 395,365
screw4: 15,365

########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
#    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
#    # EXP2 header
#    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
#    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP1_3
#spi_software_sclk_pin: EXP1_5
#en_pin: EXP1_4
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 1.000
hold_current: 0.600
stealthchop_threshold:      999999
#stealthchop_threshold: 60
#driver_SGTHRS:              110
#diag_pin: PC1

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 1.000
hold_current: 0.700
#stealthchop_threshold:      999999
#stealthchop_threshold: 60
#driver_SGTHRS:              120
#diag_pin: PC3

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.650
hold_current: 0.650
stealthchop_threshold:      999999
#stealthchop_threshold: 60
#diag_pin:

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.650
hold_current: 0.650
stealthchop_threshold:      999999
#stealthchop_threshold: 60
#diag_pin:


[tmc2209 extruder]
uart_pin: PC6
run_current: 0.850
hold_current: 0.500
#stealthchop_threshold:      999999
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.018
#*# pid_ki = 0.474
#*# pid_kd = 118.828
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.794
#*# pid_ki = 1.359
#*# pid_kd = 725.268
#*#
#*# [stepper_z]
#*# position_endstop = 5.225
#*#
#*# [bltouch]
#*# z_offset = 2.645
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 31.2
#*# shaper_type_x = ei
#*# shaper_freq_x = 66.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.142500, 0.122500, 0.115000, 0.137500, 0.105000, 0.105000
#*# 	  0.102500, 0.075000, 0.072500, 0.075000, 0.052500, 0.042500
#*# 	  0.107500, 0.085000, 0.060000, 0.100000, 0.027500, 0.010000
#*# 	  0.102500, 0.075000, 0.055000, 0.057500, 0.010000, -0.015000
#*# 	  0.117500, 0.085000, 0.075000, 0.052500, -0.005000, -0.060000
#*# 	  0.102500, 0.065000, 0.030000, 0.012500, -0.060000, -0.095000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 6
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
